# honeylab

./: .gitignore  build.gradle  constants.gradle  settings.gradle
app-lab/: build.gradle
app-lab/src/ecg/: AndroidManifest.xml
app-lab/src/ecg/java/com/honeycomb/lab/: HoneylabApplication.java
app-lab/src/ecg/java/com/honeycomb/sdk/: ModRegistry.java
app-lab/src/ecg/res/values/: strings.xml
app-lab/src/keepalive/: AndroidManifest.xml
app-lab/src/keepalive/java/com/honeycomb/lab/: HoneylabApplication.java
app-lab/src/keepalive/java/com/honeycomb/sdk/: ModRegistry.java
app-lab/src/keepalive/res/values/: strings.xml
app-lab/src/keepaliveCompat/res/values/: strings.xml
app-lab/src/main/: AndroidManifest.xml
app-lab/src/main/java/com/honeycomb/lab/: AppCommonRegistry.java  HoneylabApplication.java  MainActivity.java  Playground.java
app-lab/src/main/res/layout/: playground.xml
app-lab/src/playground/: AndroidManifest.xml
app-lab/src/playground/java/com/honeycomb/sdk/: ModRegistry.java
app-lab/src/playground/res/values/: strings.xml
app-systemlab/: build.gradle
app-systemlab/src/androidTest/java/com/honeycomb/lab/system/: ExampleInstrumentedTest.java
app-systemlab/src/main/: AndroidManifest.xml
app-systemlab/src/main/java/com/honeycomb/lab/system/: AppCommonRegistry.java  HoneylabSystemApplication.java  MainActivity.java  Playground.java
app-systemlab/src/main/res/layout/: playground.xml
app-systemlab/src/main/res/values/: strings.xml
app-systemlab/src/test/java/com/honeycomb/lab/system/: ExampleUnitTest.java
gradle/: maven-local-publish.gradle  project-info.gradle  signings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab-cardiograph/: build.gradle
lab-cardiograph/src/androidTest/java/com/honeycomb/lab/cardiograph/: ExampleInstrumentedTest.java
lab-cardiograph/src/main/: AndroidManifest.xml
lab-cardiograph/src/main/java/com/honeycomb/lab/cardiograph/: CardiographActivity.java  CardiographFragment.java  CardiographPresenter.java  HeartbeatSessionAdapter.java  ICardiographView.java
lab-cardiograph/src/main/java/com/honeycomb/util/state/: IState.java  LegalizedStateMachine.java  State.java  StateMachine.java
lab-cardiograph/src/main/res/layout/: fragment_cardiograph.xml  heartbeat_session_item.xml
lab-cardiograph/src/main/res/values/: strings.xml
lab-cardiograph/src/test/java/com/honeycomb/lab/cardiograph/: ExampleUnitTest.java
lab-common/: build.gradle
lab-common/src/androidTest/java/com/honeycomb/lab/common/: ExampleInstrumentedTest.java
lab-common/src/main/: AndroidManifest.xml
lab-common/src/main/java/com/honeycomb/lab/common/: MainActivity.java
lab-common/src/main/java/com/honeycomb/lab/common/util/: Constants.java  (+1 more)
lab-common/src/main/res/layout/: activity_main_no_drawer.xml  activity_main_with_drawer.xml
lab-common/src/test/java/com/honeycomb/lab/common/: ExampleUnitTest.java
lab-lifecycle/: build.gradle
lab-lifecycle/src/main/: AndroidManifest.xml
lab-lifecycle/src/main/java/com/honeycomb/lab/lifecycle/: Constants.java  LifecycleActivity.java  LifecycleAwareComponent.java  LifecycleFragment.java  LifecycleLogger.java  LifecycleSupportFragment.java
lab-lifecycle/src/main/res/layout/: activity_lifecycle.xml
lab-lifecycle/src/main/res/values/: strings.xml
lab-main/: build.gradle
lab-main/src/main/: AndroidManifest.xml
lab-main/src/main/java/com/honeycomb/lab/: Constants.java  MainActivity.java
lab-main/src/main/java/com/honeycomb/lab/util/: Constants.java  SupportFragmentUtils.java
lab-main/src/main/res/layout/: activity_main_no_drawer.xml  activity_main_with_drawer.xml
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/honeycomb/lib/common/: AppCommon.java
lib-invisible/: build.gradle
lib-invisible/src/main/: AndroidManifest.xml
lib-invisible/src/main/java/com/honeycomb/lib/invisible/: InvisibleUtils.java  PackageUtils.java
lib-tasks/: build.gradle
lib-tasks/src/androidTest/java/com/honeycomb/lib/tasks/: ExampleInstrumentedTest.java
lib-tasks/src/main/: AndroidManifest.xml
lib-tasks/src/main/java/com/honeycomb/lib/tasks/: OnCompleteDeliverer.java  OnCompleteListener.java  OnFailureDeliverer.java  OnFailureListener.java  OnSuccessDeliverer.java  OnSuccessListener.java  Task.java  TaskDeliverer.java  TaskDeliverers.java  TaskExecutors.java  TaskImpl.java  Tasks.java
lib-tasks/src/test/java/com/honeycomb/lib/tasks/: ExampleUnitTest.java  OnCompleteDelivererTest.java  OnFailureDelivererTest.java  OnSuccessDelivererTest.java  TaskDeliverersTest.java  TasksTest.java
lib-utilities/: build.gradle
lib-utilities/src/androidTest/java/com/honeycomb/lib/utilities/: ExampleInstrumentedTest.java
lib-utilities/src/main/: AndroidManifest.xml
lib-utilities/src/main/java/com/honeycomb/lib/utilities/: Action.java  CommandLine.java  FragmentUtils.java  Switch.java  SwitchShell.java
lib-utilities/src/test/java/com/honeycomb/lib/utilities/: ExampleUnitTest.java
mod-heartbeat/: build.gradle
mod-heartbeat/src/androidTest/java/com/honeycomb/mod/heartbeat/: ExampleInstrumentedTest.java
mod-heartbeat/src/main/: AndroidManifest.xml
mod-heartbeat/src/main/java/com/honeycomb/mod/heartbeat/: Heartbeat.java  HeartbeatAssembler.java  HeartbeatBufferPublisher.java  HeartbeatEvent.java  HeartbeatListener.java  HeartbeatOptions.java  HeartbeatPublisher.java  HeartbeatPublisherImpl.java  Pacemaker.java
mod-heartbeat/src/test/java/com/honeycomb/mod/heartbeat/: ExampleUnitTest.java
mod-keepalive/: build.gradle
mod-keepalive/src/androidTest/java/com/honeycomb/mod/keepalive/: ExampleInstrumentedTest.java
mod-keepalive/src/debug/: AndroidManifest.xml
mod-keepalive/src/main/: AndroidManifest.xml
mod-keepalive/src/main/java/com/honeycomb/mod/keepalive/: KeepAliveConstants.java  KeepAliveIntents.java  KeepAliveUtils.java
mod-keepalive/src/main/res/values/: styles.xml
mod-keepalive/src/test/java/com/honeycomb/mod/keepalive/: ExampleUnitTest.java
mod-process-monitor/: build.gradle
mod-process-monitor/src/main/: AndroidManifest.xml
(+129 files in other folders)
