buildscript {
    apply from: 'constants.gradle'

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    version = versionName
    ext.versionCode = versionCode
}