include ':app-lab'
include ':app-systemlab'

include ':lab-common'
include ':lab-main'
include ':lab-cardiograph'
include ':lab-lifecycle'

include ':lib-utilities'
include ':lib-utilities-support'
include ':lib-annotation'
include ':lib-annotation-compiler'
include ':lib-invisible'

include ':sdk-common'
include ':sdk-common-provider'
include ':mod-heartbeat'
include ':mod-keepalive'
include ':mod-tap'
include ':mod-process-monitor'