include ':app-lab'
include ':app-systemlab'

include ':lab-common'
include ':lab-main'
include ':lab-cardiograph'

include ':lib-utilities'
include ':lib-utilities-support'
include ':lib-common'
include ':lib-common-provider'
include ':lib-annotation'
include ':lib-annotation-compiler'

include ':mod-heartbeat'
include ':mod-keepalive'