project.ext.applicationId = "com.honeycomb.lab"

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJunit
    }
}

dependencies {
    implementation project(":lab-common")
    implementation project(":lab-main")
    implementation project(":lab-cardiograph")

    implementation project(":lib-common")
    implementation project(":lib-common-provider")

    implementation project(":mod-heartbeat")
    implementation project(":mod-keepalive")

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
