project.ext.applicationId = "com.honeycomb.lab"

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJunit
    }

    flavorDimensions 'function'

    productFlavors {
        playground {
            applicationIdSuffix = ".playground"
        }

        ecg {
            applicationIdSuffix = ".ecg"
        }

        keepalive {
            applicationIdSuffix = ".keepalive"
        }
    }
}

dependencies {
    //==============================================================================================
    // Common
    //==============================================================================================
    implementation project(":lib-common")
    implementation project(":lib-common-provider")

    implementation project(":lab-common")
    implementation project(":lab-main")

    //==============================================================================================
    // Playground
    //==============================================================================================
    // empty

    //==============================================================================================
    // ECG
    //==============================================================================================
    ecgImplementation project(":lab-cardiograph")

    //==============================================================================================
    // Keep-alive
    //==============================================================================================
    keepaliveImplementation project(":mod-heartbeat")
    keepaliveImplementation project(":mod-keepalive")

    //==============================================================================================
    // Test
    //==============================================================================================
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
