apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJunit
    }
}

dependencies {
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
