apply plugin: 'maven-publish'

afterEvaluate { project ->
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
    }

    publishing {
        publications {
            aar(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version

                // source code
                artifact sourcesJar {
                    classifier = 'sources'
                }

                // release aar
                android.libraryVariants.all { variant ->
                    if (variant.buildType.name != 'release') {
                        return
                    }
                    artifact variant.packageLibrary // This is the aar library
                }

                // include dependencies into pom file
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    // include all 'implementation' dependencies
                    configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
