project.version = "1.0"

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionName project.version

        testInstrumentationRunner runners.androidJunit
    }
}

dependencies {
    api project(":lib-utilities")

    implementation project(':sdk-common')

    implementation 'com.jaredrummler:android-processes:1.1.1'

    implementation 'com.rvalerio:fgchecker:1.1.0'
}

apply from: gradlePlugins.projectInfo
