project.ext.applicationId = "com.honeycomb.lab.system"

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJunit
    }

    apply from: gradlePlugins.signings

    // Web don't need release builds in lab.
    variantFilter { variant ->
        if (variant.buildType.name == 'release') {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    //==============================================================================================
    // Common
    //==============================================================================================
    implementation project(':sdk-common')
    implementation project(':sdk-common-provider')

    implementation project(":lab-common")
    implementation project(":lab-main")

    implementation project(":mod-tap")

    //==============================================================================================
    // Test
    //==============================================================================================
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
