apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJunit
    }
}

dependencies {
    implementation project(":lab-common")

    implementation deps.honeycomb.nav
    implementation deps.honeycomb.navImpl
}
