apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode project.versionCode
        versionName project.version
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled false
    }
}

apply from: gradlePlugins.projectInfo
