apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode project.versionCode
        versionName project.version
    }
}

dependencies {
    api deps.support.appcompat
}

apply from: gradlePlugins.projectInfo
