apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJunit
    }
}

dependencies {
    implementation project(":lib-utilities")
    implementation project(":lib-utilities-support")

    implementation project(":lib-common")

    implementation project(":lab-common")

    implementation deps.support.recyclerview
    implementation deps.support.cardview

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
