project.version = "1.0"
project.versionCode = 1

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJunit
    }
}
